<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
     <meta charset="UTF-8">
    <!-- <base href="http://127.0.0.1/traficomadrid/">-->
    <link href="https://fonts.googleapis.com/css?family=Londrina+Solid" rel="stylesheet">

    <!--  CSS -->
    <link rel="stylesheet" href="css/css/home.css">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/BootstrapXL.css">
    <link href="bower_components/jbox/Source/jBox.css" rel="stylesheet">



<!--  JAVASCRIPT -->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- jbox -->
    <script src="bower_components/jbox/Source/jBox.min.js"></script>



    <script type="text/javascript" src="bower_components/d3/d3.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/jsrender/jsrender.min.js"></script>


    <!-- fullpage -->
    <link rel="stylesheet" type="text/css" href="bower_components/pagePiling.js/jquery.pagepiling.css" />
    <script type="text/javascript" src="bower_components/pagePiling.js/jquery.pagepiling.js"></script>
    <!--  fullpage -->


    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
    <div id="pagepiling">
        <div class="section">
            <div class="section-container" id="portada">

            </div>
        </div>
        <div class="section">
            <div class="section-container" id="page-1">

            </div>
        </div>
        <div class="section">
            <div class="section-container" id="page-2" >

            </div>
        </div>
        <div class="section">
            <div class="section-container" id="page-3" >

            </div>
        </div>
        <div class="section">
            <div class="section-container" id="page-4">

            </div>
        </div>
        <div class="section">
            <div class="section-container" id="page-5">

            </div>
        </div>
        <div class="section">
            <div class="section-container" id="page-6">

            </div>
        </div>
        <div class="section">
            <div class="section-container" id="page-7">

            </div>
        </div>
    </div>

    <!-- aquí van los links a las secciones -->
    <div id="timeline">
		<ul class="cd-timeline-navigation">
			<li id="nav-btn-page1"><a href="#page1" class="btn-navigation active"><img src="images/c1_menu.jpg" class="img-menu"></a></li>
			<li id="nav-btn-page2"><a href="#page2" class="btn-navigation"><img src="images/c2_menu.jpg" class="img-menu"></a></li>
            <li id="nav-btn-page3"><a href="#page3" class="btn-navigation"><img src="images/c3_menu.jpg" class="img-menu"></a></li>
            <li id="nav-btn-page4"><a href="#page4" class="btn-navigation"><img src="images/c4_menu.jpg" class="img-menu"></a></li>
            <li id="nav-btn-page5"><a href="#page5" class="btn-navigation"><img src="images/c5_menu.jpg" class="img-menu"></a></li>
            <li id="nav-btn-page6"><a href="#page6" class="btn-navigation"><img src="images/c6_menu.jpg" class="img-menu"></a></li>
            <li id="nav-btn-page7"><a href="#page7" class="btn-navigation"><img src="images/c7_menu.jpg" class="img-menu"></a></li>
		</ul> <!-- .cd-timeline-navigation -->
	</div> <!-- .timeline -->

</body>

</html>
